﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucid", "sfml-lucid\Lucid.csproj", "{90CA7B1D-3600-4C49-B699-DA2428872CF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGame", "test-game\TestGame.csproj", "{3761C67C-D222-4DF8-845C-096CFE159F1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{295813F3-8787-4B48-B3B7-1E1590DE8CA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lucidpack", "lucidpack\lucidpack.csproj", "{08E9AB89-20C5-4370-95D5-CA21B3369C97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LucidTools", "LucidTools\LucidTools.csproj", "{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simpletool", "simpletool\simpletool.csproj", "{DFD2D860-E363-435D-9FFA-C2E74E35E987}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucidity", "Lucidity\Lucidity.csproj", "{048752A0-E316-4963-A6F7-E5497EE5368D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lux", "Lux\Lux.csproj", "{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucidity.Core", "LucidityCommon\Lucidity.Core.csproj", "{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gemini", "Gemini", "{AB0E7798-AC62-48F1-840C-E29B17863F01}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{EA0F4A0D-C59A-4DCE-B0D0-73B5ED302D41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gemini", "gemini-master\src\Gemini\Gemini.csproj", "{13DBFC87-C152-4A86-94B0-D9944BEEF647}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LucidEngine", "LucidEngine", "{0EA3365B-F15D-4840-91AD-56486F7A436A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{11511087-0398-4FAC-A120-AA5884383A10}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ReferencedLibraries", "ReferencedLibraries", "{283D2151-0558-4F94-ADFF-5F0EFD1D9020}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LucidityTests", "LucidityTests\LucidityTests.csproj", "{85D51E9B-0B9F-46BE-BE41-4673435F9822}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucid.Models", "Lucid.Models\Lucid.Models.csproj", "{206AAC81-E78E-49F5-BAF9-650F2E521FE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lucid.Types", "Lucid.Types\Lucid.Types.csproj", "{BDC5349D-5FC0-49B7-BB98-69C48798A669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sfml-audio", "SFMLnet\src\Audio\sfml-audio.csproj", "{0B202C4D-A457-47FE-84A3-031DD878C6BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SFMLnet", "SFMLnet", "{D2363BE9-C97B-4BE8-8A78-E6B44CF8FD97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sfml-graphics", "SFMLnet\src\Graphics\sfml-graphics.csproj", "{46786269-57B9-48E7-AA4F-8F4D84609FE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sfml-window", "SFMLnet\src\Window\sfml-window.csproj", "{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Release|x64.ActiveCfg = Release|Any CPU
		{90CA7B1D-3600-4C49-B699-DA2428872CF5}.Release|x86.ActiveCfg = Release|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Release|x64.ActiveCfg = Release|Any CPU
		{3761C67C-D222-4DF8-845C-096CFE159F1A}.Release|x86.ActiveCfg = Release|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Release|x64.ActiveCfg = Release|Any CPU
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4}.Release|x86.ActiveCfg = Release|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Debug|x64.ActiveCfg = Debug|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Release|Any CPU.Build.0 = Release|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Release|x64.ActiveCfg = Release|Any CPU
		{08E9AB89-20C5-4370-95D5-CA21B3369C97}.Release|x86.ActiveCfg = Release|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Release|x64.ActiveCfg = Release|Any CPU
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089}.Release|x86.ActiveCfg = Release|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Release|x64.ActiveCfg = Release|Any CPU
		{DFD2D860-E363-435D-9FFA-C2E74E35E987}.Release|x86.ActiveCfg = Release|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Release|Any CPU.Build.0 = Release|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Release|x64.ActiveCfg = Release|Any CPU
		{048752A0-E316-4963-A6F7-E5497EE5368D}.Release|x86.ActiveCfg = Release|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Release|x64.ActiveCfg = Release|Any CPU
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE}.Release|x86.ActiveCfg = Release|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Release|x64.ActiveCfg = Release|Any CPU
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA}.Release|x86.ActiveCfg = Release|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Debug|x64.ActiveCfg = Debug|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Debug|x86.ActiveCfg = Debug|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Release|Any CPU.Build.0 = Release|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Release|x64.ActiveCfg = Release|Any CPU
		{13DBFC87-C152-4A86-94B0-D9944BEEF647}.Release|x86.ActiveCfg = Release|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Debug|x64.ActiveCfg = Debug|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Debug|x86.ActiveCfg = Debug|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Release|Any CPU.Build.0 = Release|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Release|x64.ActiveCfg = Release|Any CPU
		{85D51E9B-0B9F-46BE-BE41-4673435F9822}.Release|x86.ActiveCfg = Release|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Release|x64.ActiveCfg = Release|Any CPU
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1}.Release|x86.ActiveCfg = Release|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Release|x64.ActiveCfg = Release|Any CPU
		{BDC5349D-5FC0-49B7-BB98-69C48798A669}.Release|x86.ActiveCfg = Release|Any CPU
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Debug|x64.ActiveCfg = Debug|x64
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Debug|x64.Build.0 = Debug|x64
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Debug|x86.ActiveCfg = Debug|x86
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Debug|x86.Build.0 = Debug|x86
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Release|Any CPU.ActiveCfg = Release|x86
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Release|Mixed Platforms.Build.0 = Release|x86
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Release|x64.ActiveCfg = Release|x64
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Release|x64.Build.0 = Release|x64
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Release|x86.ActiveCfg = Release|x86
		{0B202C4D-A457-47FE-84A3-031DD878C6BE}.Release|x86.Build.0 = Release|x86
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Debug|x64.ActiveCfg = Debug|x64
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Debug|x64.Build.0 = Debug|x64
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Debug|x86.ActiveCfg = Debug|x86
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Debug|x86.Build.0 = Debug|x86
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Release|Any CPU.ActiveCfg = Release|x86
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Release|Mixed Platforms.Build.0 = Release|x86
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Release|x64.ActiveCfg = Release|x64
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Release|x64.Build.0 = Release|x64
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Release|x86.ActiveCfg = Release|x86
		{46786269-57B9-48E7-AA4F-8F4D84609FE6}.Release|x86.Build.0 = Release|x86
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Debug|x64.ActiveCfg = Debug|x64
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Debug|x64.Build.0 = Debug|x64
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Debug|x86.ActiveCfg = Debug|x86
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Debug|x86.Build.0 = Debug|x86
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Release|Any CPU.ActiveCfg = Release|x86
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Release|Mixed Platforms.Build.0 = Release|x86
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Release|x64.ActiveCfg = Release|x64
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Release|x64.Build.0 = Release|x64
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Release|x86.ActiveCfg = Release|x86
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3761C67C-D222-4DF8-845C-096CFE159F1A} = {0EA3365B-F15D-4840-91AD-56486F7A436A}
		{11511087-0398-4FAC-A120-AA5884383A10} = {0EA3365B-F15D-4840-91AD-56486F7A436A}
		{EA0F4A0D-C59A-4DCE-B0D0-73B5ED302D41} = {0EA3365B-F15D-4840-91AD-56486F7A436A}
		{048752A0-E316-4963-A6F7-E5497EE5368D} = {0EA3365B-F15D-4840-91AD-56486F7A436A}
		{659DDFE7-C0C7-4475-BCC5-A40787BB6EEE} = {0EA3365B-F15D-4840-91AD-56486F7A436A}
		{ED76B7A2-60B8-4EA2-BC0B-436B02029EEA} = {0EA3365B-F15D-4840-91AD-56486F7A436A}
		{90CA7B1D-3600-4C49-B699-DA2428872CF5} = {0EA3365B-F15D-4840-91AD-56486F7A436A}
		{206AAC81-E78E-49F5-BAF9-650F2E521FE1} = {0EA3365B-F15D-4840-91AD-56486F7A436A}
		{BDC5349D-5FC0-49B7-BB98-69C48798A669} = {0EA3365B-F15D-4840-91AD-56486F7A436A}
		{295813F3-8787-4B48-B3B7-1E1590DE8CA4} = {11511087-0398-4FAC-A120-AA5884383A10}
		{85D51E9B-0B9F-46BE-BE41-4673435F9822} = {11511087-0398-4FAC-A120-AA5884383A10}
		{4CF15A4F-CBEB-460A-BEC2-BFB51D1C4089} = {EA0F4A0D-C59A-4DCE-B0D0-73B5ED302D41}
		{DFD2D860-E363-435D-9FFA-C2E74E35E987} = {EA0F4A0D-C59A-4DCE-B0D0-73B5ED302D41}
		{08E9AB89-20C5-4370-95D5-CA21B3369C97} = {EA0F4A0D-C59A-4DCE-B0D0-73B5ED302D41}
		{AB0E7798-AC62-48F1-840C-E29B17863F01} = {283D2151-0558-4F94-ADFF-5F0EFD1D9020}
		{D2363BE9-C97B-4BE8-8A78-E6B44CF8FD97} = {283D2151-0558-4F94-ADFF-5F0EFD1D9020}
		{13DBFC87-C152-4A86-94B0-D9944BEEF647} = {AB0E7798-AC62-48F1-840C-E29B17863F01}
		{0B202C4D-A457-47FE-84A3-031DD878C6BE} = {D2363BE9-C97B-4BE8-8A78-E6B44CF8FD97}
		{46786269-57B9-48E7-AA4F-8F4D84609FE6} = {D2363BE9-C97B-4BE8-8A78-E6B44CF8FD97}
		{D17DE83D-A592-461F-8AF2-53F9E22E1D0F} = {D2363BE9-C97B-4BE8-8A78-E6B44CF8FD97}
	EndGlobalSection
EndGlobal
