﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{048752A0-E316-4963-A6F7-E5497EE5368D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lucidity</RootNamespace>
    <AssemblyName>Lucidity</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro, Version=1.5.2.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Caliburn.Micro.1.5.2\lib\net45\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.1.5.2\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\GameResources\Dialogs\AddResourceDialogView.xaml.cs">
      <DependentUpon>AddResourceDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\GameResources\Dialogs\AddResourceDialogViewModel.cs" />
    <Compile Include="Modules\GameResources\ResourceChangedEventArgs.cs" />
    <Compile Include="Modules\Project\ProjectOpeningEventArgs.cs" />
    <Compile Include="Modules\SceneEditor\ViewModels\SceneViewModel.cs" />
    <Compile Include="Modules\SceneEditor\Views\SceneView.xaml.cs">
      <DependentUpon>SceneView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\SceneEditor\SceneEditorModule.cs" />
    <Compile Include="Modules\SceneEditor\SceneEditorProvider.cs" />
    <Compile Include="Modules\SceneEditor\ViewModels\SceneEditorViewModel.cs" />
    <Compile Include="Modules\SceneEditor\Views\SceneEditorView.xaml.cs">
      <DependentUpon>SceneEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\SpriteDocument\SpriteEditorProvider.cs" />
    <Compile Include="Modules\SpriteDocument\ViewModels\SpriteEditorViewModel.cs" />
    <Compile Include="Modules\SpriteDocument\Views\SpriteEditorView.xaml.cs">
      <DependentUpon>SpriteEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Services\DocumentManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Modules\GameResources\GameResourcesModule.cs" />
    <Compile Include="Modules\GameResources\ViewModels\BaseNodeViewModel.cs" />
    <Compile Include="Modules\GameResources\ViewModels\FolderViewModel.cs" />
    <Compile Include="Modules\GameResources\ViewModels\GameResourcePaneViewModel.cs" />
    <Compile Include="Modules\GameResources\ViewModels\ResourceViewModel.cs" />
    <Compile Include="Modules\GameResources\ViewModels\RootNodeViewModel.cs" />
    <Compile Include="Modules\GameResources\Views\GameResourcePaneView.xaml.cs">
      <DependentUpon>GameResourcePaneView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\Init\InitModule.cs" />
    <Compile Include="Modules\Project\ProjectClosingEventArgs.cs" />
    <Compile Include="Modules\Project\ProjectModule.cs" />
    <Compile Include="Modules\Project\ViewModels\ProjectSettingsViewModel.cs" />
    <Compile Include="Modules\Project\Views\ProjectSettingsView.xaml.cs">
      <DependentUpon>ProjectSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Project\Launcher.cs" />
    <Compile Include="Services\ProjectManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gemini-master\src\Gemini\Gemini.csproj">
      <Project>{13dbfc87-c152-4a86-94b0-d9944beef647}</Project>
      <Name>Gemini</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lucid.Models\Lucid.Models.csproj">
      <Project>{206aac81-e78e-49f5-baf9-650f2e521fe1}</Project>
      <Name>Lucid.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lucid.Types\Lucid.Types.csproj">
      <Project>{bdc5349d-5fc0-49b7-bb98-69c48798a669}</Project>
      <Name>Lucid.Types</Name>
    </ProjectReference>
    <ProjectReference Include="..\LucidityCommon\Lucidity.Core.csproj">
      <Project>{ed76b7a2-60b8-4ea2-bc0b-436b02029eea}</Project>
      <Name>Lucidity.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lux\Lux.csproj">
      <Project>{659ddfe7-c0c7-4475-bcc5-a40787bb6eee}</Project>
      <Name>Lux</Name>
    </ProjectReference>
    <ProjectReference Include="..\sfml-lucid\Lucid.csproj">
      <Project>{90ca7b1d-3600-4c49-b699-da2428872cf5}</Project>
      <Name>Lucid</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="todo-licenses.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\PropertyBrowser\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Modules\GameResources\Dialogs\AddResourceDialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\GameResources\Views\GameResourcePaneView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\Project\Views\ProjectSettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\SceneEditor\Views\SceneView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\SceneEditor\Views\SceneEditorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\SpriteDocument\Views\SpriteEditorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\NewDocuments_32x32.png" />
    <Resource Include="Icons\NewDocument_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Page.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\DeleteHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\base_cog_32.png" />
    <Resource Include="Icons\base_cylinder_32.png" />
    <Resource Include="Icons\base_floppydisk_32.png" />
    <Resource Include="Icons\base_gauge.png" />
    <Resource Include="Icons\base_scroll_32.png" />
    <Resource Include="Icons\base_server.png" />
    <Resource Include="Icons\filecabinet.png" />
    <Resource Include="Icons\Flag.png" />
    <Resource Include="Icons\Function_32.png" />
    <Resource Include="Icons\image.png" />
    <Resource Include="Icons\pencil_32.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>